<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-7</title>
    <style>
        .Wrapper{
            border: 2px solid black;
            
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1 0 100%;
        }
        .input{
            text-align: center;
            padding-bottom: 10px;
        }
        button.submit{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        button.reset{
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="input">
        <h1>INPUT DATA MAHASISWA</h1>
        <p>NPM          : <input type="text"></p>
        <p>Fullname     : <input type="text"></p>
        <p>Email        : <input type="email"></p>
        <p>Password     : <input type="password"></p>
        <p>Place Birth  : <input type="text"></p>
        <p>Birthdate    : <input type="date"></p>
        <p>Gender       : <input type="radio">Male<input type="radio">Female</p>
        <p>Address      : <input type="text-area"></p>

        <button class="submit" type="submit" onclick="alert('Data Tersimpan')">Save</button>
        <button class="reset" type="reset" onclick="alert('Data Terhapus')">Reset</button>
       
        </div>
        
    </div>
    
</body>
</html>